<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="-10dp"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/upVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:padding="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_expand_less_black_24dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="12" />

        <ImageButton
            android:id="@+id/downVote"
            style="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:padding="6dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/commentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="0"
                android:background="@drawable/ic_circle"
                android:gravity="center"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Anonymous"
                        android:textSize="12sp"
                        android:textStyle="normal|italic"
                        android:layout_weight="1" />

                    <TextView
                        android:text="2.mar.17"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textSize="12sp"
                        android:textAlignment="viewEnd" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Vivamus nec sapien dui. Quisque pretium non elit nec tempor. Sed eu dignissim nisl. Mauris dapibus, sapien sit amet aliquet suscipit, ipsum leo ultrices est, at pretium massa ante eu ligula. Suspendisse sodales ex at lectus ullamcorper, eu faucibus mi feugiat. Curabitur dictum tincidunt nunc in pharetra. Ut a laoreet lectus, quis vehicula nunc. Quisque nisl mi, tempor id tortor vitae, pellentesque tincidunt lectus. Nullam aliquam nec felis ut fermentum." />

                <TextView
                    android:id="@+id/hiddenID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="8sp"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>