<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/imageView5"
                    android:background="@drawable/ic_circle"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_centerVertical="false"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="Računalniška grafika"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_below="@+id/imageView5"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="70dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/imageView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:text="Podatkovne baze"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:layout_below="@+id/imageView6"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="70dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="right|center_horizontal"
            android:layout_columnWeight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/imageView7"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="false"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:text="Umetna inteligenca"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView62"
                    android:layout_below="@+id/imageView7"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="70dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_circle"
                    android:id="@+id/imageView9" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView61"
                    android:layout_below="@+id/imageView9" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_circle"
                    android:id="@+id/imageView10" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:layout_below="@+id/imageView10" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/ic_circle"
                    android:id="@+id/imageView8" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    android:layout_below="@+id/imageView8" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:id="@+id/kdsa"
        android:visibility="gone">

        <include layout="@layout/class_row3"></include>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jh"
        android:layout_below="@+id/spinner"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ss">
            <include layout="@layout/area_item2_teach"></include>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_teachers"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>