<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSortByClasses"
        android:layout_below="@+id/appbar"
        android:gravity="right|center_vertical"
        android:layout_alignParentEnd="true"
        android:entries="@array/podrocje"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_classes"
        android:clipToPadding="false"
        android:paddingTop="60dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp" />
</RelativeLayout>